DOMAIN='localhost'
SECRET_KEY='my secret'
DEBUG='True'
SQLALCHEMY_DATABASE_URI='mysql+mysqlconnector://andros@localhost/wallaviso'
MAIL_PORT='1025'
URL_API_POSTAL_CODE='https://hidden-sierra-35586.herokuapp.com'
