export DOMAIN='www.wallaviso.com'
export SECRET_KEY='my secret'
export DEBUG='True'
export SQLALCHEMY_DATABASE_URI='mysql+mysqlconnector://qn526hjnhcdasn2m:ste6u7yrxitw77ml@d5x4ae6ze2og6sjo.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:0/yq88rwi8eooibwtv'
export MAIL_SERVER='smtp.mailgun.org'
export MAIL_USERNAME='postmaster@wallaviso.com'
export MAIL_PASSWORD='8bd4227d3457aea3f84ff27a21adaf4c'
